{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ScriptHost",
      "ES6"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmitOnError": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
//    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
//    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
//  "include": [
//    "./src/**/*"
//  ]
}
